application="angular-starter-app"
gitRepo="ssh://git@mdpgit-live.app.mis.tld:7999/ui/angular-starter-app.git"
artifactGroupId="com.moodys.mistech"
artifactName="angular-starter-app"
svnDeploymentScriptsURL = "${SVN_DOCKER_BUILD_SCRIPTS_URL}"
jenkinsBuildNode="mdp-aws-node-nprd"
